<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar-1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "poppins", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: black;
        color: white;
      }
      .links {
        display: flex;
        column-gap: 40px;
        position: absolute;
        left: 60%;
      }
      .links a {
        text-decoration: none;
        color: white;
      }
      .links a:hover {
        background-color: blue;
      }
      .header {
        gap: 30px;
        padding: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
      }
      .header button {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-top: 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
        border: none;
      }
      .header button:hover {
        background-color: red;
        color: black;
        cursor: pointer;
      }
      .service {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-top: 20px;
      }
      .container-1 {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        text-align: center;
        padding: 20px;
      }
      .container-1 div {
        background-color: rgb(195, 189, 179);
        padding: 20px;
        gap: 10px;
      }
      .container-2 {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        padding: 20px;
      }
      .container-2 img {
        height: 300px;
        width: 250px;
        padding: 10px;
      }
      .container-2 button {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: black;
        color: white;
        border-radius: 10px;
        border: none;
        margin-top: 10px;
        margin-left: 60px;
      }
      .container-2 button:hover {
        cursor: pointer;
        background-color: blue;
      }
      .news {
        text-align: center;
        margin-top: 40px;
        gap: 20px;
        padding: 20px;
      }
      .news input {
        padding: 10px;
        width: 60%;
        border: 3px solid black;
        margin-top: 20px;
        left: 40px;
      }
      .news button {
        background-color: red;
        color: white;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        border: none;
        padding: 10px;
      }
      .news button:hover {
        cursor: pointer;
        background-color: darkmagenta;
        color: white;
      }
      .footer {
        padding: 30px;
        gap: 30px;
        text-align: center;
        background-color: black;
        color: white;
      }
      .footer i {
        padding: 10px;
        column-gap: 10px;
      }
      /* Media Query*/
      @media screen and (max-width: 700px) {
        .navbar {
          display: none;
        }
      }
    </style>

    <!--Navbar-->
    <h2 id="fashion">Fashion World</h2>
    <nav class="navbar">
      <div class="links">
        <div class="link"><a href="index1.html">Home</a></div>
        <div class="link">
          <a href="collection2.html" target="_blank">Collections</a>
        </div>
        <div class="link"><a href="contact.html">Contact</a></div>
        <div class="link"><a href="login.html">Login</a></div>
      </div>
    </nav>
    <!--menu-Icon-->
    <div class="menu" onclick="showNavbar()">
      <i class="fa-solid fa-bars"></i>
    </div>
    <!--Side navbar-->
    <div class="side_navbar">
      <div class="xmark" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="side-links">
        <div class="sidelink"><a href="index1.html">Home</a></div>
        <div class="sidelink"><a href="collection2.html">Collection</a></div>
        <div class="sidelink"><a href="contact.html">Contact</a></div>
        <div class="sidelink"><a href="login.html">Login</a></div>
      </div>
    </div>
    <!--Header-->
    <div class="header">
      <div>
        <h2>Level up your Style</h2>
        <p>with our stunning Collections</p>
        <button>Shop Now</button>
      </div>
      <div class="img">
        <img
          src="fashion1.jpg"
          alt="Error
            "
        />
      </div>
    </div>
    <!--Service-->
    <div class="service">
      <div>
        <h2>We provide best</h2>
        <h2>Customer Experience</h2>
      </div>
      <div>
        <p>We ensure that our customer have the best shopping</p>
      </div>
    </div>

    <div class="container-1">
      <div>
        <i class="fa-regular fa-smile face"></i>
        <h2>Satisfaction Guarantee</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
          laudantium maiores omnis suscipit ex autem dolores nesciunt
          voluptatibus, exercitationem id.
        </p>
      </div>

      <div>
        <i class="fa-regular fa-smile face"></i>
        <h2>New Arrival Everyday</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
          laudantium maiores omnis suscipit ex autem dolores nesciunt
          voluptatibus, exercitationem id.
        </p>
      </div>

      <div>
        <i class="fa-regular fa-smile face"></i>
        <h2>Fast & Free Shipping</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
          laudantium maiores omnis suscipit ex autem dolores nesciunt
          voluptatibus, exercitationem id.
        </p>
      </div>
    </div>
    <h2 style="text-align: center">New Arrival</h2>
    <!--Container-2 (Images)-->
    <div class="container-2">
      <div>
        <img src="shoe2.jpg" alt="Error" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div>
        <img src="fas2.jpg" alt="" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div>
        <img src="iphone.jpg" alt="" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div>
        <img src="fas5.jpg" alt="" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
    <h2 style="text-align: center; margin-top: 40px">Most Wanted</h2>
    <div class="container-2">
      
      <div>
        <img src="redmi.jpg" alt="" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div>
        <img src="watch1.jpg" alt="" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div>
        <img src="fas6.jpg" alt="" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div>
        <img src="fas4.jpg" alt="" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
    <!--News-->
    <div class="news">
      <div>
        <h2>Join Our News Letter</h2>
        <p>
          Sign Up for our E-mail newspaper to get exclusive discounts,updates
          and more
        </p>
      </div>
      <div class="input-box">
        <input type="text" /> <br />
        <button>Subscribe <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
    <!--Contact page-->
    <div class="footer">
      <div>
        <h2>Fashion World</h2>
        <p>
          The standard chunck of lorem used since the 1500's is reproduced below
          interest
        </p>
      </div>
      <div class="media-icons">
        <i class="fa-brands fa-instagram"></i
        ><i class="fa-brands fa-facebook"></i
        ><i class="fa-brands fa-twitter"></i>
      </div>
      <p>@Nostra 2024.com</p>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
